commit 3f259ba1cd076327029c76d7359734a0b6af3b7e
Author: Nirmal <nirmal.sudish@gmail.com>
Date:   Tue Mar 10 07:07:29 2026 -0700

    Add separate audio and video call buttons to reader and lobby screens

diff --git a/public/css/main.css b/public/css/main.css
index d3c102c..168305e 100644
--- a/public/css/main.css
+++ b/public/css/main.css
@@ -931,6 +931,165 @@ body {
   }
 }
 
+/* ---------- Lobby Call Actions ---------- */
+.call-actions {
+  margin-bottom: 20px;
+  border: 1px solid var(--border-subtle);
+  border-radius: var(--radius-md);
+  padding: 16px 20px;
+  background: var(--bg-card);
+  animation: slideUp 0.4s ease;
+}
+
+.call-actions-label {
+  display: block;
+  font-size: 0.72rem;
+  text-transform: uppercase;
+  letter-spacing: 0.08em;
+  color: var(--text-muted);
+  font-weight: 600;
+  margin-bottom: 12px;
+}
+
+.call-btns-row {
+  display: flex;
+  gap: 10px;
+}
+
+.call-action-btn {
+  flex: 1;
+  display: flex;
+  align-items: center;
+  justify-content: center;
+  gap: 8px;
+  padding: 12px 16px;
+  border-radius: var(--radius-md);
+  font-family: var(--font-sans);
+  font-size: 0.9rem;
+  font-weight: 500;
+  cursor: pointer;
+  transition: all var(--transition-base);
+  border: 1px solid var(--border-medium);
+}
+
+.audio-call-btn {
+  background: var(--bg-secondary);
+  color: var(--text-primary);
+}
+
+.audio-call-btn:hover {
+  background: var(--bg-card-hover);
+  border-color: var(--accent);
+  transform: translateY(-2px);
+}
+
+.video-call-btn {
+  background: var(--text-primary);
+  color: var(--bg-primary);
+  border-color: var(--text-primary);
+}
+
+.video-call-btn:hover {
+  opacity: 0.85;
+  transform: translateY(-2px);
+}
+
+/* Lobby call widget (active call state) */
+.lobby-call-widget {
+  margin-bottom: 20px;
+  border: 1px solid var(--border-medium);
+  border-radius: var(--radius-md);
+  overflow: hidden;
+  background: var(--bg-card);
+  animation: slideUp 0.3s ease;
+}
+
+.lobby-call-header {
+  display: flex;
+  align-items: center;
+  justify-content: space-between;
+  padding: 12px 16px;
+  border-bottom: 1px solid var(--border-subtle);
+}
+
+.lobby-call-status {
+  display: flex;
+  align-items: center;
+  gap: 10px;
+  font-size: 0.9rem;
+  font-weight: 500;
+}
+
+.call-pulse {
+  width: 10px;
+  height: 10px;
+  border-radius: 50%;
+  background: var(--success, #22c55e);
+  animation: statusPulse 1.5s ease-in-out infinite;
+  flex-shrink: 0;
+}
+
+.lobby-end-call-btn {
+  display: flex;
+  align-items: center;
+  gap: 6px;
+  background: rgba(255, 0, 0, 0.08);
+  border: 1px solid rgba(255, 0, 0, 0.2);
+  color: var(--error);
+  padding: 7px 14px;
+  border-radius: var(--radius-full);
+  font-family: var(--font-sans);
+  font-size: 0.82rem;
+  font-weight: 600;
+  cursor: pointer;
+  transition: all var(--transition-fast);
+}
+
+.lobby-end-call-btn:hover {
+  background: rgba(255, 0, 0, 0.15);
+}
+
+.lobby-videos {
+  position: relative;
+  background: #111;
+  aspect-ratio: 16/9;
+  overflow: hidden;
+}
+
+.lobby-call-controls {
+  display: flex;
+  align-items: center;
+  justify-content: center;
+  gap: 12px;
+  padding: 12px;
+  background: var(--bg-secondary);
+}
+
+.lobby-ctrl-btn {
+  width: 38px;
+  height: 38px;
+  border-radius: 50%;
+  border: 1px solid var(--border-medium);
+  background: var(--bg-card);
+  color: var(--text-primary);
+  display: flex;
+  align-items: center;
+  justify-content: center;
+  cursor: pointer;
+  transition: all var(--transition-fast);
+}
+
+.lobby-ctrl-btn:hover {
+  background: var(--bg-card-hover);
+}
+
+.lobby-ctrl-btn.muted,
+.lobby-ctrl-btn.off {
+  background: rgba(255, 0, 0, 0.08);
+  border-color: rgba(255, 0, 0, 0.2);
+  color: var(--error);
+}
+
 /* ============================================
    RESPONSIVE - Tablet (641pxΓÇô1024px)
    ============================================ */

commit 515e6a40a716a4d3b158c8d3bbb60b0c23edd568
Author: Nirmal <nirmal.sudish@gmail.com>
Date:   Tue Mar 10 06:43:37 2026 -0700

    Full mobile & tablet responsive optimisation

diff --git a/public/css/main.css b/public/css/main.css
index a77a651..d3c102c 100644
--- a/public/css/main.css
+++ b/public/css/main.css
@@ -931,60 +931,242 @@ body {
   }
 }
 
-/* ---------- Responsive ---------- */
+/* ============================================
+   RESPONSIVE - Tablet (641pxΓÇô1024px)
+   ============================================ */
+@media (min-width: 641px) and (max-width: 1024px) {
+  .screen {
+    padding: 32px 20px;
+  }
+
+  .landing-content {
+    max-width: 560px;
+  }
+
+  .logo-text {
+    font-size: 2.6rem;
+  }
+
+  .action-cards {
+    gap: 16px;
+  }
+
+  .action-card {
+    padding: 28px 20px;
+  }
+
+  .room-container {
+    max-width: 520px;
+  }
+}
+
+/* ============================================
+   RESPONSIVE - Mobile (Γëñ640px)
+   ============================================ */
 @media (max-width: 640px) {
+  .screen {
+    padding: 24px 16px;
+    align-items: flex-start;
+    padding-top: 48px;
+  }
+
+  /* Logo */
+  .logo-area {
+    margin-bottom: 32px;
+  }
+
+  .logo-icon {
+    width: 64px;
+    height: 64px;
+    border-radius: var(--radius-lg);
+    margin-bottom: 16px;
+  }
+
+  .logo-icon svg {
+    width: 34px;
+    height: 34px;
+  }
+
   .logo-text {
-    font-size: 2.2rem;
+    font-size: 2rem;
   }
 
+  .logo-tagline {
+    font-size: 0.95rem;
+  }
+
+  /* Action cards ΓÇô stack vertically */
   .action-cards {
     grid-template-columns: 1fr;
     gap: 12px;
+    margin-bottom: 32px;
   }
 
   .action-card {
-    padding: 24px 20px;
+    padding: 20px 18px;
+    display: flex;
+    align-items: center;
+    gap: 16px;
+    text-align: left;
+  }
+
+  .card-icon {
+    width: 48px;
+    height: 48px;
+    margin-bottom: 0;
+    flex-shrink: 0;
+  }
+
+  .card-icon svg {
+    width: 24px;
+    height: 24px;
   }
 
+  .action-card h3 {
+    font-size: 1.05rem;
+    margin-bottom: 4px;
+  }
+
+  .action-card p {
+    font-size: 0.8rem;
+  }
+
+  /* Features strip */
   .features-strip {
-    gap: 16px;
+    gap: 10px;
+    justify-content: flex-start;
+    overflow-x: auto;
+    flex-wrap: nowrap;
+    padding-bottom: 4px;
+    -webkit-overflow-scrolling: touch;
+  }
+
+  .features-strip span {
+    font-size: 0.72rem;
+    white-space: nowrap;
   }
 
+  /* Form screens */
+  .form-container {
+    max-width: 100%;
+  }
+
+  .form-header h2 {
+    font-size: 1.7rem;
+  }
+
+  .form-header p {
+    font-size: 0.9rem;
+  }
+
+  .back-btn {
+    margin-bottom: 24px;
+  }
+
+  .input-group input {
+    padding: 13px 14px;
+    font-size: 0.95rem;
+  }
+
+  .primary-btn {
+    padding: 14px;
+    font-size: 0.95rem;
+  }
+
+  /* Room screen */
+  .room-container {
+    max-width: 100%;
+  }
+
+  .room-title-area h2 {
+    font-size: 1.5rem;
+  }
+
+  .room-code-display {
+    flex-wrap: wrap;
+    justify-content: center;
+    gap: 8px;
+    padding: 14px 16px;
+  }
+
+  .code-label {
+    width: 100%;
+    text-align: center;
+  }
+
+  .code-value {
+    width: 100%;
+    text-align: center;
+    font-size: 1.6rem;
+    letter-spacing: 6px;
+  }
+
+  /* User cards */
+  .user-card {
+    padding: 14px 16px;
+    gap: 12px;
+  }
+
+  .user-avatar {
+    width: 38px;
+    height: 38px;
+  }
+
+  /* Book upload zone */
+  .upload-zone {
+    padding: 28px 16px;
+  }
+
+  .upload-icon {
+    width: 48px;
+    height: 48px;
+    margin-bottom: 12px;
+  }
+
+  .upload-zone h3 {
+    font-size: 1rem;
+  }
+
+  /* Book info card */
   .book-info-card {
     flex-direction: column;
     text-align: center;
+    gap: 12px;
+    padding: 16px;
   }
 
   .book-actions {
     width: 100%;
+    flex-direction: row;
   }
 
   .book-actions button {
     flex: 1;
+    justify-content: center;
   }
 
-  .room-code-display {
-    flex-wrap: wrap;
-    justify-content: center;
+  /* Toast */
+  #toast-container {
+    top: auto;
+    bottom: 24px;
+    right: 16px;
+    left: 16px;
   }
 
-  .code-value {
-    width: 100%;
+  .toast {
+    max-width: 100%;
     text-align: center;
-    font-size: 1.4rem;
   }
 }
 
-@media (max-width: 400px) {
-  .screen {
-    padding: 24px 16px;
-  }
-
+/* Very small phones */
+@media (max-width: 380px) {
   .logo-text {
-    font-size: 1.8rem;
+    font-size: 1.7rem;
   }
 
-  .form-header h2 {
-    font-size: 1.5rem;
+  .code-value {
+    font-size: 1.3rem;
+    letter-spacing: 4px;
   }
 }
\ No newline at end of file

commit 1ad7bbcbee40188c086625c593e46f6b20761f27
Author: Nirmal <nirmal.sudish@gmail.com>
Date:   Tue Mar 10 05:48:36 2026 -0700

    Initial commit for Read Together

diff --git a/public/css/main.css b/public/css/main.css
new file mode 100644
index 0000000..a77a651
--- /dev/null
+++ b/public/css/main.css
@@ -0,0 +1,990 @@
+/* ============================================
+   READ TOGETHER - Main Styles
+   ============================================ */
+
+/* ---------- CSS Variables / Design Tokens ---------- */
+:root {
+  /* Colors - Minimal Black and White */
+  --bg-primary: #ffffff;
+  --bg-secondary: #f8f9fa;
+  --bg-card: #ffffff;
+  --bg-card-hover: #f0f0f0;
+  --bg-glass: rgba(255, 255, 255, 0.9);
+  --bg-input: #ffffff;
+
+  --text-primary: #000000;
+  --text-secondary: #4a4a4a;
+  --text-muted: #888888;
+
+  --accent: #000000;
+  --accent-light: #333333;
+  --accent-dark: #000000;
+  --accent-glow: rgba(0, 0, 0, 0.1);
+
+  --success: #000000;
+  --success-glow: rgba(0, 0, 0, 0.1);
+  --warning: #4a4a4a;
+  --error: #ff0000;
+  --error-glow: rgba(255, 0, 0, 0.1);
+
+  --border-subtle: #eaeaea;
+  --border-medium: #cccccc;
+
+  --radius-sm: 8px;
+  --radius-md: 12px;
+  --radius-lg: 16px;
+  --radius-xl: 24px;
+  --radius-full: 9999px;
+
+  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
+  --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.08);
+  --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);
+  --shadow-glow: 0 0 10px rgba(0, 0, 0, 0.05);
+
+  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
+  --font-serif: 'Playfair Display', Georgia, serif;
+
+  --transition-fast: 150ms ease;
+  --transition-base: 250ms ease;
+  --transition-slow: 400ms cubic-bezier(0.16, 1, 0.3, 1);
+}
+
+/* ---------- Reset & Base ---------- */
+*,
+*::before,
+*::after {
+  margin: 0;
+  padding: 0;
+  box-sizing: border-box;
+}
+
+html {
+  font-size: 16px;
+  scroll-behavior: smooth;
+}
+
+body {
+  font-family: var(--font-sans);
+  background: var(--bg-primary);
+  color: var(--text-primary);
+  min-height: 100vh;
+  overflow-x: hidden;
+  -webkit-font-smoothing: antialiased;
+  -moz-osx-font-smoothing: grayscale;
+}
+
+/* ---------- Animated Background ---------- */
+.bg-gradient {
+  position: fixed;
+  inset: 0;
+  z-index: -2;
+  background: var(--bg-primary);
+}
+
+.floating-elements {
+  position: fixed;
+  inset: 0;
+  z-index: -1;
+  overflow: hidden;
+  pointer-events: none;
+}
+
+.float-circle {
+  position: absolute;
+  border-radius: 50%;
+  filter: blur(80px);
+  opacity: 0.5;
+  animation: floatAnimation 20s ease-in-out infinite;
+}
+
+.c1 {
+  width: 300px;
+  height: 300px;
+  background: rgba(124, 106, 255, 0.1);
+  top: 10%;
+  left: 10%;
+  animation-delay: 0s;
+}
+
+.c2 {
+  width: 250px;
+  height: 250px;
+  background: rgba(139, 92, 246, 0.08);
+  top: 60%;
+  right: 10%;
+  animation-delay: -5s;
+}
+
+.c3 {
+  width: 200px;
+  height: 200px;
+  background: rgba(59, 130, 246, 0.06);
+  bottom: 20%;
+  left: 30%;
+  animation-delay: -10s;
+}
+
+.c4 {
+  width: 350px;
+  height: 350px;
+  background: rgba(167, 139, 250, 0.05);
+  top: 30%;
+  right: 30%;
+  animation-delay: -15s;
+}
+
+@keyframes floatAnimation {
+
+  0%,
+  100% {
+    transform: translate(0, 0) scale(1);
+  }
+
+  50% {
+    transform: translate(-10px, 10px) scale(0.98);
+  }
+}
+
+/* ---------- App Container ---------- */
+#app {
+  position: relative;
+  min-height: 100vh;
+}
+
+/* ---------- Screens ---------- */
+.screen {
+  display: none;
+  min-height: 100vh;
+  padding: 40px 24px;
+  animation: fadeIn 0.4s ease;
+}
+
+.screen.active {
+  display: flex;
+  align-items: center;
+  justify-content: center;
+}
+
+@keyframes fadeIn {
+  from {
+    opacity: 0;
+    transform: translateY(12px);
+  }
+
+  to {
+    opacity: 1;
+    transform: translateY(0);
+  }
+}
+
+@keyframes slideUp {
+  from {
+    opacity: 0;
+    transform: translateY(24px);
+  }
+
+  to {
+    opacity: 1;
+    transform: translateY(0);
+  }
+}
+
+/* ---------- Landing Screen ---------- */
+.landing-content {
+  text-align: center;
+  max-width: 640px;
+  width: 100%;
+}
+
+.logo-area {
+  margin-bottom: 48px;
+  animation: slideUp 0.6s ease;
+}
+
+.logo-icon {
+  display: inline-flex;
+  align-items: center;
+  justify-content: center;
+  width: 80px;
+  height: 80px;
+  border-radius: var(--radius-xl);
+  background: var(--text-primary);
+  color: var(--bg-primary);
+  margin-bottom: 24px;
+  box-shadow: var(--shadow-glow);
+  animation: pulse 3s ease-in-out infinite;
+}
+
+@keyframes pulse {
+
+  0%,
+  100% {
+    box-shadow: 0 0 20px var(--accent-glow);
+  }
+
+  50% {
+    box-shadow: 0 0 40px var(--accent-glow), 0 0 60px rgba(124, 106, 255, 0.1);
+  }
+}
+
+.logo-icon svg {
+  width: 44px;
+  height: 44px;
+}
+
+.logo-text {
+  font-family: var(--font-serif);
+  font-size: 3rem;
+  font-weight: 700;
+  letter-spacing: -0.02em;
+  color: var(--text-primary);
+  margin-bottom: 12px;
+}
+
+.logo-tagline {
+  font-size: 1.1rem;
+  color: var(--text-secondary);
+  font-weight: 300;
+}
+
+/* Action Cards */
+.action-cards {
+  display: grid;
+  grid-template-columns: 1fr 1fr;
+  gap: 20px;
+  margin-bottom: 48px;
+  animation: slideUp 0.6s ease 0.1s both;
+}
+
+.action-card {
+  background: var(--bg-card);
+  border: 1px solid var(--border-subtle);
+  border-radius: var(--radius-lg);
+  padding: 32px 24px;
+  cursor: pointer;
+  transition: all var(--transition-base);
+  text-align: center;
+  color: var(--text-primary);
+  font-family: var(--font-sans);
+  position: relative;
+  overflow: hidden;
+}
+
+.action-card::before {
+  content: '';
+  position: absolute;
+  inset: 0;
+  background: rgba(0, 0, 0, 0.02);
+  opacity: 0;
+  transition: opacity var(--transition-base);
+}
+
+.action-card:hover {
+  border-color: var(--accent);
+  transform: translateY(-4px);
+  box-shadow: var(--shadow-glow);
+}
+
+.action-card:hover::before {
+  opacity: 1;
+}
+
+.card-icon {
+  display: inline-flex;
+  align-items: center;
+  justify-content: center;
+  width: 56px;
+  height: 56px;
+  border-radius: var(--radius-md);
+  background: rgba(124, 106, 255, 0.1);
+  color: var(--accent-light);
+  margin-bottom: 16px;
+  position: relative;
+}
+
+.card-icon svg {
+  width: 28px;
+  height: 28px;
+}
+
+.action-card h3 {
+  font-size: 1.2rem;
+  font-weight: 600;
+  margin-bottom: 8px;
+  position: relative;
+}
+
+.action-card p {
+  font-size: 0.85rem;
+  color: var(--text-secondary);
+  position: relative;
+}
+
+/* Features Strip */
+.features-strip {
+  display: flex;
+  justify-content: center;
+  gap: 24px;
+  flex-wrap: wrap;
+  animation: slideUp 0.6s ease 0.2s both;
+}
+
+.features-strip span {
+  display: flex;
+  align-items: center;
+  gap: 6px;
+  font-size: 0.8rem;
+  color: var(--text-muted);
+  text-transform: uppercase;
+  letter-spacing: 0.08em;
+  font-weight: 500;
+}
+
+.features-strip i {
+  font-style: normal;
+  font-size: 1rem;
+}
+
+/* ---------- Form Screens ---------- */
+.form-container {
+  max-width: 440px;
+  width: 100%;
+  animation: slideUp 0.5s ease;
+}
+
+.back-btn {
+  display: inline-flex;
+  align-items: center;
+  gap: 8px;
+  background: none;
+  border: none;
+  color: var(--text-secondary);
+  font-family: var(--font-sans);
+  font-size: 0.9rem;
+  cursor: pointer;
+  padding: 8px 0;
+  margin-bottom: 32px;
+  transition: color var(--transition-fast);
+}
+
+.back-btn:hover {
+  color: var(--text-primary);
+}
+
+.back-btn svg {
+  width: 18px;
+  height: 18px;
+}
+
+.form-header {
+  margin-bottom: 32px;
+}
+
+.form-header h2 {
+  font-family: var(--font-serif);
+  font-size: 2rem;
+  font-weight: 700;
+  margin-bottom: 8px;
+}
+
+.form-header p {
+  color: var(--text-secondary);
+  font-size: 0.95rem;
+}
+
+.input-group {
+  margin-bottom: 20px;
+}
+
+.input-group label {
+  display: block;
+  font-size: 0.85rem;
+  font-weight: 500;
+  color: var(--text-secondary);
+  margin-bottom: 8px;
+  text-transform: uppercase;
+  letter-spacing: 0.05em;
+}
+
+.input-group input {
+  width: 100%;
+  padding: 14px 16px;
+  background: var(--bg-input);
+  border: 1px solid var(--border-subtle);
+  border-radius: var(--radius-md);
+  color: var(--text-primary);
+  font-family: var(--font-sans);
+  font-size: 1rem;
+  outline: none;
+  transition: all var(--transition-fast);
+}
+
+.input-group input::placeholder {
+  color: var(--text-muted);
+}
+
+.input-group input:focus {
+  border-color: var(--accent);
+  box-shadow: 0 0 0 3px var(--accent-glow);
+}
+
+.primary-btn {
+  width: 100%;
+  display: flex;
+  align-items: center;
+  justify-content: center;
+  gap: 10px;
+  padding: 16px;
+  background: var(--text-primary);
+  color: var(--bg-primary);
+  border: none;
+  border-radius: var(--radius-md);
+  font-family: var(--font-sans);
+  font-size: 1rem;
+  font-weight: 600;
+  cursor: pointer;
+  transition: all var(--transition-base);
+  margin-top: 12px;
+}
+
+.primary-btn:hover {
+  transform: translateY(-2px);
+  box-shadow: var(--shadow-glow);
+}
+
+.primary-btn:active {
+  transform: translateY(0);
+}
+
+.primary-btn svg {
+  width: 20px;
+  height: 20px;
+}
+
+.error-msg {
+  background: var(--error-glow);
+  border: 1px solid rgba(248, 113, 113, 0.3);
+  color: var(--error);
+  padding: 12px 16px;
+  border-radius: var(--radius-sm);
+  font-size: 0.85rem;
+  margin-bottom: 16px;
+  animation: fadeIn 0.3s ease;
+}
+
+/* ---------- Room Screen ---------- */
+.room-container {
+  max-width: 600px;
+  width: 100%;
+  animation: slideUp 0.5s ease;
+}
+
+.room-header {
+  margin-bottom: 32px;
+}
+
+.room-title-area h2 {
+  font-family: var(--font-serif);
+  font-size: 1.8rem;
+  font-weight: 700;
+  margin-bottom: 16px;
+}
+
+.room-code-display {
+  display: flex;
+  align-items: center;
+  gap: 12px;
+  background: var(--bg-card);
+  border: 1px solid var(--border-subtle);
+  border-radius: var(--radius-md);
+  padding: 12px 20px;
+}
+
+.code-label {
+  font-size: 0.75rem;
+  text-transform: uppercase;
+  letter-spacing: 0.08em;
+  color: var(--text-muted);
+  font-weight: 600;
+}
+
+.code-value {
+  font-size: 1.6rem;
+  font-weight: 800;
+  letter-spacing: 8px;
+  color: var(--accent-light);
+  font-family: 'SF Mono', 'Fira Code', monospace;
+  flex: 1;
+}
+
+.copy-btn {
+  background: rgba(124, 106, 255, 0.1);
+  border: none;
+  color: var(--accent-light);
+  width: 36px;
+  height: 36px;
+  border-radius: var(--radius-sm);
+  display: flex;
+  align-items: center;
+  justify-content: center;
+  cursor: pointer;
+  transition: all var(--transition-fast);
+}
+
+.copy-btn:hover {
+  background: rgba(124, 106, 255, 0.2);
+}
+
+.copy-btn svg {
+  width: 18px;
+  height: 18px;
+}
+
+/* Room Users */
+.room-users {
+  display: flex;
+  flex-direction: column;
+  gap: 12px;
+  margin-bottom: 28px;
+}
+
+.user-card {
+  display: flex;
+  align-items: center;
+  gap: 16px;
+  background: var(--bg-card);
+  border: 1px solid var(--border-subtle);
+  border-radius: var(--radius-md);
+  padding: 16px 20px;
+  transition: all var(--transition-base);
+}
+
+.user-avatar {
+  width: 44px;
+  height: 44px;
+  border-radius: var(--radius-full);
+  display: flex;
+  align-items: center;
+  justify-content: center;
+  flex-shrink: 0;
+}
+
+.host-avatar {
+  background: var(--text-primary);
+  color: var(--bg-primary);
+}
+
+.guest-avatar {
+  background: var(--bg-card-hover);
+  color: var(--text-secondary);
+}
+
+.user-avatar svg {
+  width: 22px;
+  height: 22px;
+}
+
+.user-info {
+  flex: 1;
+  min-width: 0;
+}
+
+.user-name {
+  display: block;
+  font-weight: 600;
+  font-size: 0.95rem;
+}
+
+.user-role {
+  display: block;
+  font-size: 0.75rem;
+  color: var(--text-muted);
+  text-transform: uppercase;
+  letter-spacing: 0.05em;
+  margin-top: 2px;
+}
+
+.user-status {
+  display: flex;
+  align-items: center;
+  gap: 6px;
+  font-size: 0.8rem;
+  font-weight: 500;
+  flex-shrink: 0;
+}
+
+.status-dot {
+  width: 8px;
+  height: 8px;
+  border-radius: 50%;
+  flex-shrink: 0;
+}
+
+.user-status.online {
+  color: var(--success);
+}
+
+.user-status.online .status-dot {
+  background: var(--success);
+  box-shadow: 0 0 8px var(--success-glow);
+  animation: statusPulse 2s ease-in-out infinite;
+}
+
+.user-status.waiting {
+  color: var(--text-muted);
+}
+
+.user-status.waiting .status-dot {
+  background: var(--text-muted);
+}
+
+@keyframes statusPulse {
+
+  0%,
+  100% {
+    opacity: 1;
+  }
+
+  50% {
+    opacity: 0.5;
+  }
+}
+
+/* Book Upload Area */
+.book-upload-area {
+  margin-bottom: 24px;
+}
+
+.upload-zone {
+  border: 2px dashed var(--border-medium);
+  border-radius: var(--radius-lg);
+  padding: 40px 24px;
+  text-align: center;
+  cursor: pointer;
+  transition: all var(--transition-base);
+  position: relative;
+}
+
+.upload-zone:hover {
+  border-color: var(--accent);
+  background: rgba(124, 106, 255, 0.04);
+}
+
+.upload-zone.dragover {
+  border-color: var(--accent);
+  background: rgba(124, 106, 255, 0.08);
+  transform: scale(1.01);
+}
+
+.upload-icon {
+  display: inline-flex;
+  align-items: center;
+  justify-content: center;
+  width: 56px;
+  height: 56px;
+  border-radius: var(--radius-md);
+  background: rgba(124, 106, 255, 0.1);
+  color: var(--accent-light);
+  margin-bottom: 16px;
+}
+
+.upload-icon svg {
+  width: 28px;
+  height: 28px;
+}
+
+.upload-zone h3 {
+  font-size: 1.1rem;
+  font-weight: 600;
+  margin-bottom: 6px;
+}
+
+.upload-zone p {
+  color: var(--text-secondary);
+  font-size: 0.85rem;
+  margin-bottom: 16px;
+}
+
+.browse-btn {
+  background: rgba(124, 106, 255, 0.1);
+  border: 1px solid rgba(124, 106, 255, 0.2);
+  color: var(--accent-light);
+  padding: 10px 24px;
+  border-radius: var(--radius-full);
+  font-family: var(--font-sans);
+  font-size: 0.85rem;
+  font-weight: 500;
+  cursor: pointer;
+  transition: all var(--transition-fast);
+}
+
+.browse-btn:hover {
+  background: rgba(124, 106, 255, 0.2);
+  border-color: rgba(124, 106, 255, 0.4);
+}
+
+/* Upload Progress */
+.upload-progress {
+  text-align: center;
+  padding: 24px;
+}
+
+.progress-bar {
+  width: 100%;
+  height: 6px;
+  background: rgba(255, 255, 255, 0.06);
+  border-radius: var(--radius-full);
+  overflow: hidden;
+  margin-bottom: 12px;
+}
+
+.progress-fill {
+  height: 100%;
+  background: var(--text-primary);
+  border-radius: var(--radius-full);
+  width: 0%;
+  transition: width 0.3s ease;
+  animation: progressPulse 1.5s ease-in-out infinite;
+}
+
+@keyframes progressPulse {
+
+  0%,
+  100% {
+    opacity: 1;
+  }
+
+  50% {
+    opacity: 0.7;
+  }
+}
+
+.progress-text {
+  font-size: 0.85rem;
+  color: var(--text-secondary);
+}
+
+/* Book Info Card */
+.book-info-card {
+  display: flex;
+  align-items: center;
+  gap: 16px;
+  background: var(--bg-card);
+  border: 1px solid rgba(74, 222, 128, 0.15);
+  border-radius: var(--radius-md);
+  padding: 20px;
+  margin-bottom: 24px;
+  animation: slideUp 0.4s ease;
+}
+
+.book-icon {
+  width: 48px;
+  height: 48px;
+  border-radius: var(--radius-sm);
+  background: rgba(74, 222, 128, 0.1);
+  color: var(--success);
+  display: flex;
+  align-items: center;
+  justify-content: center;
+  flex-shrink: 0;
+}
+
+.book-icon svg {
+  width: 24px;
+  height: 24px;
+}
+
+.book-details {
+  flex: 1;
+  min-width: 0;
+}
+
+.book-details h3 {
+  font-size: 0.95rem;
+  font-weight: 600;
+  white-space: nowrap;
+  overflow: hidden;
+  text-overflow: ellipsis;
+}
+
+.book-meta {
+  font-size: 0.8rem;
+  color: var(--text-muted);
+  margin-top: 2px;
+}
+
+.book-actions {
+  display: flex;
+  gap: 8px;
+  flex-shrink: 0;
+}
+
+.read-btn,
+.download-btn {
+  display: flex;
+  align-items: center;
+  gap: 6px;
+  padding: 10px 16px;
+  border-radius: var(--radius-sm);
+  font-family: var(--font-sans);
+  font-size: 0.85rem;
+  font-weight: 500;
+  cursor: pointer;
+  transition: all var(--transition-fast);
+  border: none;
+}
+
+.read-btn {
+  background: var(--text-primary);
+  color: var(--bg-primary);
+}
+
+.read-btn:hover {
+  box-shadow: var(--shadow-glow);
+  transform: translateY(-1px);
+}
+
+.download-btn {
+  background: rgba(255, 255, 255, 0.06);
+  border: 1px solid var(--border-subtle);
+  color: var(--text-primary);
+}
+
+.download-btn:hover {
+  background: rgba(255, 255, 255, 0.1);
+}
+
+.read-btn svg,
+.download-btn svg {
+  width: 16px;
+  height: 16px;
+}
+
+/* Notification Banner */
+.notification-banner {
+  background: rgba(124, 106, 255, 0.1);
+  border: 1px solid rgba(124, 106, 255, 0.2);
+  border-radius: var(--radius-md);
+  padding: 14px 20px;
+  text-align: center;
+  animation: slideUp 0.4s ease;
+}
+
+.notification-banner span {
+  font-size: 0.9rem;
+  color: var(--accent-light);
+}
+
+/* ---------- Toast Notifications ---------- */
+#toast-container {
+  position: fixed;
+  top: 24px;
+  right: 24px;
+  z-index: 10000;
+  display: flex;
+  flex-direction: column;
+  gap: 8px;
+}
+
+.toast {
+  background: var(--bg-secondary);
+  border: 1px solid var(--border-medium);
+  border-radius: var(--radius-md);
+  padding: 14px 20px;
+  font-size: 0.9rem;
+  color: var(--text-primary);
+  box-shadow: var(--shadow-lg);
+  animation: toastIn 0.4s ease;
+  max-width: 320px;
+  backdrop-filter: blur(16px);
+}
+
+.toast.success {
+  border-color: rgba(74, 222, 128, 0.3);
+}
+
+.toast.error {
+  border-color: rgba(248, 113, 113, 0.3);
+}
+
+@keyframes toastIn {
+  from {
+    opacity: 0;
+    transform: translateX(32px);
+  }
+
+  to {
+    opacity: 1;
+    transform: translateX(0);
+  }
+}
+
+@keyframes toastOut {
+  from {
+    opacity: 1;
+    transform: translateX(0);
+  }
+
+  to {
+    opacity: 0;
+    transform: translateX(32px);
+  }
+}
+
+/* ---------- Responsive ---------- */
+@media (max-width: 640px) {
+  .logo-text {
+    font-size: 2.2rem;
+  }
+
+  .action-cards {
+    grid-template-columns: 1fr;
+    gap: 12px;
+  }
+
+  .action-card {
+    padding: 24px 20px;
+  }
+
+  .features-strip {
+    gap: 16px;
+  }
+
+  .book-info-card {
+    flex-direction: column;
+    text-align: center;
+  }
+
+  .book-actions {
+    width: 100%;
+  }
+
+  .book-actions button {
+    flex: 1;
+  }
+
+  .room-code-display {
+    flex-wrap: wrap;
+    justify-content: center;
+  }
+
+  .code-value {
+    width: 100%;
+    text-align: center;
+    font-size: 1.4rem;
+  }
+}
+
+@media (max-width: 400px) {
+  .screen {
+    padding: 24px 16px;
+  }
+
+  .logo-text {
+    font-size: 1.8rem;
+  }
+
+  .form-header h2 {
+    font-size: 1.5rem;
+  }
+}
\ No newline at end of file
