diff --git a/public/js/reader.js b/public/js/reader.js
index 6cabae8..6ba5fc1 100644
--- a/public/js/reader.js
+++ b/public/js/reader.js
@@ -1,41 +1,75 @@
-// Header variables shifted to global scope for SPA sharing
-let isPdf = false;
-let pdfDoc = null;
-let currentPdfPage = 1;
-let totalPdfPages = 0;
-let pdfCanvas = null;
-let pdfCtx = null;
+/* ============================================
+   READ TOGETHER - Reader Logic
+   ============================================ */
+
+// ---- State ----
+let socket;
 let book = null;
 let rendition = null;
 let sessionData = null;
 let currentLocationIndex = 0;
 let totalLocations = 0;
 let locations = [];
-let isReaderInitialized = false; // Renamed to avoid lobby collision
-let isPageReady = false; // Tracking page sync state
+let isReady = false;
 let chatOpen = false;
 let notesOpen = false;
 let fontMenuOpen = false;
 let unreadMessages = 0;
-let currentTheme = 'light'; // 'dark', 'light', 'sepia'
+let currentTheme = 'dark'; // 'dark', 'light', 'sepia'
 let currentFontSize = 18;
 let currentFontFamily = "'Lora', serif";
 let notes = JSON.parse(localStorage.getItem('readTogether_notes') || '[]');
 
-// ---- Initialize Reader for SPA Mode ----
-function initReaderSPA() {
-    if (isReaderInitialized) return;
-    console.log("Initializing Reader Screen...");
 
-    sessionData = {
-        roomCode: currentRoom,
-        role: userRole,
-        userName: userName,
-        book: bookInfo
-    };
+// ---- Initialize ----
+document.addEventListener('DOMContentLoaded', () => {
+    // Load session data
+    const stored = sessionStorage.getItem('readTogether');
+    if (!stored) {
+        window.location.href = '/';
+        return;
+    }
+
+    sessionData = JSON.parse(stored);
+
+    // Connect socket
+    socket = BACKEND_URL ? io(BACKEND_URL, {
+        reconnection: true,
+        reconnectionDelay: 1000,
+        reconnectionAttempts: 10
+    }) : io({
+        reconnection: true,
+        reconnectionDelay: 1000,
+        reconnectionAttempts: 10
+    });
 
     setupSocketListeners();
 
+    // Rejoin room
+    socket.on('connect', () => {
+        socket.emit('reconnect-room', {
+            roomCode: sessionData.roomCode,
+            role: sessionData.role,
+            name: sessionData.userName
+        });
+    });
+
+    socket.on('reconnect-success', (data) => {
+        console.log('Reconnected to room:', data.code);
+        if (data.book && !book) {
+            loadBook(data.book);
+        }
+        if (data.currentPage !== undefined) {
+            currentLocationIndex = data.currentPage;
+        }
+    });
+
+    socket.on('reconnect-error', (data) => {
+        alert(data.message);
+        window.location.href = '/';
+    });
+
+    // Load the book
     if (sessionData.book) {
         loadBook(sessionData.book);
     }
@@ -52,17 +86,12 @@ function initReaderSPA() {
 
     // Notes: char counter + initial render
     const notesInput = document.getElementById('notes-input');
-    if (notesInput) {
-        notesInput.addEventListener('input', () => {
-            const len = notesInput.value.length;
-            document.getElementById('notes-char-count').textContent = `${len} / 1000`;
-        });
-    }
+    notesInput.addEventListener('input', () => {
+        const len = notesInput.value.length;
+        document.getElementById('notes-char-count').textContent = `${len} / 1000`;
+    });
     renderNotes();
-
-    isReaderInitialized = true;
-    updatePageInfo();
-}
+});
 
 // ---- Book Loading ----
 function loadBook(bookData) {
@@ -71,62 +100,8 @@ function loadBook(bookData) {
 
     document.getElementById('reader-book-title').textContent = bookData.originalName;
 
-    // Initialize epub.js - Ensure path is absolute if BACKEND_URL is set
-    const baseUrl = BACKEND_URL || window.location.origin;
-    const fullPath = bookData.path.startsWith('http')
-        ? bookData.path
-        : `${baseUrl}${bookData.path}`;
-
-    console.log("Loading book from:", fullPath);
-
-    isPdf = bookData.type === '.pdf' || bookData.filename.endsWith('.pdf');
-
-    if (isPdf) {
-        initPdfReader(fullPath, loadingEl);
-        return;
-    }
-
-    // Safety timeout: If book doesn't render in 60 seconds, show error
-    const loadingTimeout = setTimeout(() => {
-        if (loadingEl.style.display !== 'none') {
-            console.error("Book loading timed out");
-            loadingEl.innerHTML = `
-                <div class="error-container" style="color: var(--error); text-align: center; padding: 20px;">
-                    <p class="error-msg" style="margin-bottom: 20px;">Loading is taking longer than expected. The file might be corrupted or over the size limit.</p>
-                    <button class="primary-btn" onclick="location.reload()" style="padding: 10px 20px; cursor: pointer; color: white;">Refresh App</button>
-                </div>
-            `;
-        }
-    }, 60000);
-
-    try {
-        book = ePub(fullPath);
-    } catch (e) {
-        console.error("EPub init error:", e);
-        loadingEl.innerHTML = `<div class="error-container" style="color: var(--error); text-align: center; padding: 20px;">
-                <p class="error-msg" style="margin-bottom: 20px;">Failed to initialize reader engine.</p>
-            </div>`;
-        return;
-    }
-
-    book.opened.then(() => {
-        console.log("Book opened successfully");
-    }).catch(err => {
-        clearTimeout(loadingTimeout);
-        console.error("Error opening book:", err);
-        const is404 = err.message && err.message.includes('404');
-        const errorMessage = is404
-            ? "Book file not found on server. It may have been deleted during a server restart."
-            : "Failed to load book. Make sure the server is reachable.";
-
-        document.getElementById('reader-book-title').textContent = "Error: File Missing";
-        loadingEl.innerHTML = `
-            <div class="error-container" style="color: var(--error); text-align: center; padding: 20px;">
-                <p class="error-msg" style="margin-bottom: 20px; font-weight: bold;">${errorMessage}</p>
-                ${sessionData.role === 'host' ? '<button class="primary-btn" onclick="let s = document.getElementById(\'reader-screen\'); s.classList.remove(\'active\'); document.getElementById(\'room-screen\').classList.add(\'active\');" style="padding: 10px 20px; cursor: pointer; color: white;">Go Back to Upload</button>' : ''}
-            </div>
-        `;
-    });
+    // Initialize epub.js
+    book = ePub(bookData.path);
 
     rendition = book.renderTo('epub-viewer', {
         width: '100%',
@@ -136,75 +111,36 @@ function loadBook(bookData) {
         manager: 'continuous'
     });
 
-    // Handle iframe styling after rendering
-    rendition.on('started', () => {
-        applyTheme(currentTheme);
-        applyFontSize(currentFontSize);
-        applyFontFamily(currentFontFamily);
-    });
-
     // Apply initial theme
     applyTheme(currentTheme);
     applyFontSize(currentFontSize);
     applyFontFamily(currentFontFamily);
 
-    // Display the book starting at the stored page or beginning
-    // We do this immediately so the user doesn't wait for location generation
-    if (sessionData.currentLocation && currentLocationIndex > 0) {
-        rendition.display(sessionData.currentLocation);
-    } else {
-        rendition.display();
-    }
-
-    // Generate locations for progress tracking in the background
+    // Generate locations for progress tracking
     book.ready.then(() => {
-        console.log("Book ready, generating locations...");
         return book.locations.generate(1024);
     }).then((locs) => {
         locations = locs;
         totalLocations = locations.length;
-        console.log("Locations generated:", totalLocations);
 
         socket.emit('set-total-locations', { total: totalLocations });
 
-        // Sync progress now that locations are ready
-        updateProgress();
-    }).catch(err => {
-        console.error("Error generating locations:", err);
+        // Display the book starting at the stored page or beginning
+        if (currentLocationIndex > 0 && locations[currentLocationIndex]) {
+            rendition.display(locations[currentLocationIndex]);
+        } else {
+            rendition.display();
+        }
     });
 
     rendition.on('rendered', () => {
-        clearTimeout(loadingTimeout);
         loadingEl.style.display = 'none';
-        console.log("Book rendered successfully");
-
-        // Force a resize to fix Zero-Height rendering bugs in SPA/iOS Safari
-        setTimeout(() => {
-            if (rendition) {
-                rendition.resize('100%', '100%');
-            }
-        }, 300);
-    });
-
-    // Auto-resize on window resize or device rotation
-    window.addEventListener('resize', () => {
-        if (rendition) {
-            rendition.resize('100%', '100%');
-        }
     });
 
     rendition.on('relocated', (location) => {
         // Update page info
         const current = location.start.location;
-        if (typeof current === 'number' && current >= 0) {
-            currentLocationIndex = current;
-        }
-
-        // Save precise location to session so refresh works perfectly
-        if (sessionData) {
-            sessionData.currentLocation = location.start.cfi;
-            sessionStorage.setItem('readTogether', JSON.stringify(sessionData));
-        }
+        currentLocationIndex = current;
 
         updatePageInfo();
         updateProgress();
@@ -213,191 +149,17 @@ function loadBook(bookData) {
     // Handle touch/swipe on mobile
     rendition.on('touchstart', handleTouchStart);
     rendition.on('touchend', handleTouchEnd);
-
-    // Highlighting / Selection features
-    rendition.on('selected', (cfiRange, contents) => {
-        currentSelectionCfi = cfiRange;
-        currentSelectionText = contents.window.getSelection().toString().trim();
-
-        // Get iframe position
-        const iframe = document.querySelector('#epub-viewer iframe');
-        const iframeRect = iframe.getBoundingClientRect();
-
-        // Get selection rect inside iframe
-        const range = contents.window.getSelection().getRangeAt(0);
-        const rect = range.getBoundingClientRect();
-
-        const tooltip = document.getElementById('highlight-tooltip');
-        tooltip.style.display = 'flex';
-
-        // Position it just above the selection
-        const top = iframeRect.top + rect.top - 40;
-        const left = Math.max(20, iframeRect.left + rect.left + (rect.width / 2));
-
-        tooltip.style.top = `${top}px`;
-        tooltip.style.left = `${left}px`;
-    });
-
-    rendition.on('click', () => {
-        document.getElementById('highlight-tooltip').style.display = 'none';
-    });
 }
 
-// ---- Highlighting State ----
-let currentSelectionCfi = null;
-let currentSelectionText = '';
-
-function applyHighlight() {
-    document.getElementById('highlight-tooltip').style.display = 'none';
-    if (!currentSelectionCfi) return;
-
-    // Auto highlight in reader
-    rendition.annotations.highlight(currentSelectionCfi, {}, (e) => { });
-
-    const shortText = currentSelectionText.length > 80 ? currentSelectionText.substring(0, 80) + '...' : currentSelectionText;
-
-    // Send highlight context to chat
-    socket.emit('chat-message', {
-        text: shortText,
-        isHighlight: true,
-        cfi: currentSelectionCfi,
-        pageIndex: currentLocationIndex
-    });
-
-    // Clear selection inside iframe natively via injected JS script or simply skip for now
-    if (rendition.getContents && rendition.getContents().length > 0) {
-        rendition.getContents()[0].window.getSelection().removeAllRanges();
-    }
-}
-
-function jumpToCfi(cfi) {
-    if (rendition) {
-        // Broadcast jump to partner
-        socket.emit('jump-to-scene', { cfi });
-
-        // Local jump
-        doLocalJump(cfi);
-    }
-}
-
-// ---- PDF Rendering Logic ----
-async function initPdfReader(url, loadingEl) {
-    try {
-        pdfDoc = await pdfjsLib.getDocument(url).promise;
-        totalPdfPages = pdfDoc.numPages;
-        totalLocations = totalPdfPages;
-
-        // Restore session page or start at 1
-        currentPdfPage = sessionData.currentLocation ? parseInt(sessionData.currentLocation) : 1;
-        if (isNaN(currentPdfPage) || currentPdfPage < 1) currentPdfPage = 1;
-        currentLocationIndex = currentPdfPage - 1;
-
-        loadingEl.style.display = 'none';
-
-        const viewer = document.getElementById('epub-viewer');
-        viewer.innerHTML = '<div style="width: 100%; height: 100%; display: flex; align-items: center; justify-content: center;"><canvas id="pdf-canvas" style="max-height: 100%; max-width: 100%; box-shadow: 0 4px 8px rgba(0,0,0,0.1);"></canvas></div>';
-        pdfCanvas = document.getElementById('pdf-canvas');
-        pdfCtx = pdfCanvas.getContext('2d');
-
-        applyTheme(currentTheme); // apply bg colors
-        renderPdfPage(currentPdfPage);
-
-        // Auto-resize on window resize or device rotation
-        window.addEventListener('resize', () => {
-            if (isPdf && pdfDoc) {
-                renderPdfPage(currentPdfPage);
-            }
-        });
-
-    } catch (err) {
-        console.error("PDF init error", err);
-        loadingEl.innerHTML = `
-            <div class="error-container" style="color: var(--error); text-align: center; padding: 20px;">
-                <p class="error-msg" style="margin-bottom: 20px;">Failed to load PDF file.</p>
-                <button class="primary-btn" onclick="location.reload()" style="padding: 10px 20px; cursor: pointer; color: white;">Refresh App</button>
-            </div>
-        `;
-    }
-}
-
-async function renderPdfPage(pageNum) {
-    if (!pdfDoc) return;
-    try {
-        const page = await pdfDoc.getPage(pageNum);
-        const viewer = document.getElementById('epub-viewer');
-
-        // Calculate appropriate scale based on container
-        const unscaledViewport = page.getViewport({ scale: 1 });
-        const scaleX = viewer.clientWidth / unscaledViewport.width;
-        const scaleY = viewer.clientHeight / unscaledViewport.height;
-        let scale = Math.min(scaleX, scaleY) * 0.95; // 95% to leave a tiny padding margin
-        if (scale > 2) scale = 2; // cap max scale
-
-        const viewport = page.getViewport({ scale });
-
-        // Ensure proper HiDPI canvas rendering
-        const outputScale = window.devicePixelRatio || 1;
-        pdfCanvas.width = Math.floor(viewport.width * outputScale);
-        pdfCanvas.height = Math.floor(viewport.height * outputScale);
-        pdfCanvas.style.width = Math.floor(viewport.width) + "px";
-        pdfCanvas.style.height = Math.floor(viewport.height) + "px";
-
-        const transform = outputScale !== 1
-            ? [outputScale, 0, 0, outputScale, 0, 0]
-            : null;
-
-        const renderContext = {
-            canvasContext: pdfCtx,
-            transform: transform,
-            viewport: viewport
-        };
-
-        await page.render(renderContext).promise;
-
-        currentLocationIndex = pageNum - 1;
-
-        sessionData.currentLocation = pageNum;
-        sessionStorage.setItem('readTogether', JSON.stringify(sessionData));
-
-        updatePageInfo();
-        updateProgress();
-    } catch (e) {
-        console.error("Error rendering PDF page", e);
-    }
-}
-
-function doLocalJump(cfi) {
-    if (isPdf) {
-        // cfi for PDF is just the page number
-        const pageNum = parseInt(cfi);
-        if (!isNaN(pageNum) && pageNum >= 1 && pageNum <= totalPdfPages) {
-            currentPdfPage = pageNum;
-            renderPdfPage(currentPdfPage);
-        }
-        return;
-    }
-
-    if (!rendition) return;
-    const viewer = document.getElementById('epub-viewer');
-    viewer.style.transition = 'opacity 0.2s';
-    viewer.style.opacity = '0';
-    setTimeout(() => {
-        rendition.display(cfi).then(() => {
-            viewer.style.opacity = '1';
-        });
-    }, 200);
-}
-
-
 // ---- Page Navigation with Sync ----
 function requestNextPage() {
-    if (isPageReady) {
+    if (isReady) {
         // Cancel ready status
         cancelReady();
         return;
     }
 
-    isPageReady = true;
+    isReady = true;
     updateLocalSyncUI();
 
     socket.emit('page-ready', {
@@ -409,12 +171,12 @@ function requestNextPage() {
 function requestPrevPage() {
     if (currentLocationIndex <= 0) return;
 
-    if (isPageReady) {
+    if (isReady) {
         cancelReady();
         return;
     }
 
-    isPageReady = true;
+    isReady = true;
     updateLocalSyncUI();
 
     socket.emit('page-ready', {
@@ -424,7 +186,7 @@ function requestPrevPage() {
 }
 
 function cancelReady() {
-    isPageReady = false;
+    isReady = false;
     updateLocalSyncUI();
     socket.emit('page-cancel');
 }
@@ -433,7 +195,7 @@ function updateLocalSyncUI() {
     const nextBtn = document.getElementById('next-page-btn');
     const prevBtn = document.getElementById('prev-page-btn');
 
-    if (isPageReady) {
+    if (isReady) {
         nextBtn.classList.add('ready');
         prevBtn.classList.add('ready');
     } else {
@@ -451,83 +213,23 @@ function setupSocketListeners() {
 
     // Page advance (both users confirmed)
     socket.on('page-advance', (data) => {
-        isPageReady = false;
+        isReady = false;
         updateLocalSyncUI();
 
         currentLocationIndex = data.page;
 
-        const viewer = document.getElementById('epub-viewer');
-
-        if (isPdf) {
-            viewer.style.transition = 'opacity 0.15s ease-out, transform 0.15s ease-out';
-            viewer.style.opacity = '0';
-            viewer.style.transform = data.direction === 'next' ? 'translateX(-30px)' : 'translateX(30px)';
-
-            setTimeout(() => {
-                currentPdfPage = data.direction === 'next' ? currentPdfPage + 1 : currentPdfPage - 1;
-                if (currentPdfPage < 1) currentPdfPage = 1;
-                if (currentPdfPage > totalPdfPages) currentPdfPage = totalPdfPages;
-
-                renderPdfPage(currentPdfPage).then(() => {
-                    viewer.style.transition = 'none';
-                    viewer.style.transform = data.direction === 'next' ? 'translateX(30px)' : 'translateX(-30px)';
-                    void viewer.offsetWidth; // Force Reflow
-                    viewer.style.transition = 'opacity 0.2s ease-out, transform 0.2s ease-out';
-                    viewer.style.opacity = '1';
-                    viewer.style.transform = 'translateX(0)';
-                }).catch(err => {
-                    console.error('PDF render error:', err);
-                    viewer.style.opacity = '1';
-                    viewer.style.transform = 'translateX(0)';
+        if (rendition && locations.length > 0) {
+            if (data.direction === 'next') {
+                rendition.next().then(() => {
+                    updatePageInfo();
+                    updateProgress();
                 });
-            }, 150);
-            
-            // Reset sync display for PDF
-            updateSyncDisplay(0, 2);
-            flashSyncSuccess();
-            return;
-        }
-
-        if (rendition) {
-            // Slide transition out
-            viewer.style.transition = 'opacity 0.15s ease-out, transform 0.15s ease-out';
-            viewer.style.opacity = '0';
-            viewer.style.transform = data.direction === 'next' ? 'translateX(-30px)' : 'translateX(30px)';
-
-            setTimeout(() => {
-                try {
-                    const action = data.direction === 'next' ? rendition.next() : rendition.prev();
-                    
-                    const handleSuccess = () => {
-                        updatePageInfo();
-                        updateProgress();
-
-                        // Reset position to opposite side invisibly
-                        viewer.style.transition = 'none';
-                        viewer.style.transform = data.direction === 'next' ? 'translateX(30px)' : 'translateX(-30px)';
-                        void viewer.offsetWidth; // Force Reflow
-
-                        // Slide in transition
-                        viewer.style.transition = 'opacity 0.2s ease-out, transform 0.2s ease-out';
-                        viewer.style.opacity = '1';
-                        viewer.style.transform = 'translateX(0)';
-                    };
-
-                    if (action && typeof action.then === 'function') {
-                        action.then(handleSuccess).catch(err => {
-                            console.error('EPUB render error:', err);
-                            viewer.style.opacity = '1';
-                            viewer.style.transform = 'translateX(0)';
-                        });
-                    } else {
-                        handleSuccess();
-                    }
-                } catch (err) {
-                    console.error('Error turning page:', err);
-                    viewer.style.opacity = '1';
-                    viewer.style.transform = 'translateX(0)';
-                }
-            }, 150);
+            } else {
+                rendition.prev().then(() => {
+                    updatePageInfo();
+                    updateProgress();
+                });
+            }
         }
 
         // Reset sync display
@@ -537,11 +239,6 @@ function setupSocketListeners() {
         flashSyncSuccess();
     });
 
-    // Jump to Scene (highlight click sync)
-    socket.on('jumped-to-scene', (data) => {
-        doLocalJump(data.cfi);
-    });
-
     // Chat
     socket.on('chat-received', (msg) => {
         addChatMessage(msg);
@@ -592,9 +289,6 @@ function setupSocketListeners() {
             loadBook(bookData);
         }
     });
-
-    // Note: WebRTC event listeners have been removed from here 
-    // because they are now globally handled by app.js.
 }
 
 // ---- Sync Display ----
@@ -662,8 +356,8 @@ function applyTheme(theme) {
 
     if (theme === 'light') {
         document.body.classList.add('light-theme');
-        if (sunIcon) sunIcon.style.display = 'none';
-        if (moonIcon) moonIcon.style.display = 'block';
+        sunIcon.style.display = 'none';
+        moonIcon.style.display = 'block';
 
         if (rendition) {
             rendition.themes.default({
@@ -676,13 +370,10 @@ function applyTheme(theme) {
                 }
             });
         }
-        if (isPdf && pdfCanvas) {
-            document.getElementById('epub-viewer').style.backgroundColor = '#faf8f5';
-        }
     } else if (theme === 'sepia') {
         document.body.classList.add('sepia-theme');
-        if (sunIcon) sunIcon.style.display = 'block';
-        if (moonIcon) moonIcon.style.display = 'none';
+        sunIcon.style.display = 'block';
+        moonIcon.style.display = 'none';
 
         if (rendition) {
             rendition.themes.default({
@@ -695,13 +386,10 @@ function applyTheme(theme) {
                 }
             });
         }
-        if (isPdf && pdfCanvas) {
-            document.getElementById('epub-viewer').style.backgroundColor = '#f4ecd8';
-        }
     } else {
         // Dark
-        if (sunIcon) sunIcon.style.display = 'block';
-        if (moonIcon) moonIcon.style.display = 'none';
+        sunIcon.style.display = 'block';
+        moonIcon.style.display = 'none';
 
         if (rendition) {
             rendition.themes.default({
@@ -714,9 +402,6 @@ function applyTheme(theme) {
                 }
             });
         }
-        if (isPdf && pdfCanvas) {
-            document.getElementById('epub-viewer').style.backgroundColor = '#1a1a2e';
-        }
     }
 }
 
@@ -820,29 +505,11 @@ function addChatMessage(msg) {
     const time = new Date(msg.timestamp);
     const timeStr = time.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
 
-    if (msg.isHighlight) {
-        msgEl.innerHTML = `
-            ${!isOwn ? `<span class="chat-msg-sender">${escapeHtml(msg.sender)}</span>` : ''}
-            <div class="chat-msg-bubble highlight-bubble" onclick="jumpToCfi('${msg.cfi}')" style="cursor: pointer; background: rgba(124,106,255,0.15); border: 1px solid rgba(124,106,255,0.3); border-radius: 8px; padding: 12px; transition: all 0.2s;">
-                <div style="font-size: 0.65rem; color: var(--text-muted); font-weight: 700; margin-bottom: 6px; letter-spacing: 0.05em; display: flex; align-items: center; gap: 4px;">
-                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" width="12" height="12"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/></svg>
-                    HIGHLIGHT ON LOC ${msg.pageIndex}
-                </div>
-                <div style="font-style: italic; font-size: 0.85rem; line-height: 1.5; color: var(--reader-text); border-left: 2px solid var(--accent); padding-left: 8px;">"${escapeHtml(msg.text)}"</div>
-                <div style="font-size: 0.65rem; font-weight: 600; color: var(--accent-light); margin-top: 8px; display: flex; align-items: center; gap: 4px;">
-                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" width="12" height="12"><polyline points="9 10 4 15 9 20"/><path d="M20 4v7a4 4 0 0 1-4 4H4"/></svg>
-                    Tap to jump to page
-                </div>
-            </div>
-            <span class="chat-msg-time">${timeStr}</span>
-        `;
-    } else {
-        msgEl.innerHTML = `
-            ${!isOwn ? `<span class="chat-msg-sender">${escapeHtml(msg.sender)}</span>` : ''}
-            <div class="chat-msg-bubble">${escapeHtml(msg.text)}</div>
-            <span class="chat-msg-time">${timeStr}</span>
-        `;
-    }
+    msgEl.innerHTML = `
+    ${!isOwn ? `<span class="chat-msg-sender">${escapeHtml(msg.sender)}</span>` : ''}
+    <div class="chat-msg-bubble">${escapeHtml(msg.text)}</div>
+    <span class="chat-msg-time">${timeStr}</span>
+  `;
 
     container.appendChild(msgEl);
     container.scrollTop = container.scrollHeight;
@@ -871,11 +538,7 @@ function hideDisconnectOverlay() {
 
 // ---- Go Back ----
 function goBackToRoom() {
-    if (typeof exitReader === 'function') {
-        exitReader();
-    } else {
-        window.location.href = '/';
-    }
+    window.location.href = '/';
 }
 
 // ---- Keyboard Shortcuts ----
@@ -1042,69 +705,3 @@ function renderNotes() {
         list.appendChild(card);
     });
 }
-
-
-// ----- Draggable Widget Logic -----
-function setupDraggableWidget() {
-    const widget = document.getElementById('video-widget');
-    const header = document.getElementById('video-header');
-
-    let isDragging = false;
-    let currentX;
-    let currentY;
-    let initialX;
-    let initialY;
-    let xOffset = 0;
-    let yOffset = 0;
-
-    header.addEventListener('mousedown', dragStart);
-    document.addEventListener('mouseup', dragEnd);
-    document.addEventListener('mousemove', drag);
-
-    // Touch support mapping natively
-    header.addEventListener('touchstart', dragStart, { passive: false });
-    document.addEventListener('touchend', dragEnd);
-    document.addEventListener('touchmove', drag, { passive: false });
-
-    function dragStart(e) {
-        if (e.type === 'touchstart') {
-            initialX = e.touches[0].clientX - xOffset;
-            initialY = e.touches[0].clientY - yOffset;
-        } else {
-            initialX = e.clientX - xOffset;
-            initialY = e.clientY - yOffset;
-        }
-
-        if (e.target.closest('.icon-btn')) return; // ignore close button
-        isDragging = true;
-    }
-
-    function dragEnd(e) {
-        initialX = currentX;
-        initialY = currentY;
-        isDragging = false;
-    }
-
-    function drag(e) {
-        if (isDragging) {
-            e.preventDefault();
-
-            if (e.type === 'touchmove') {
-                currentX = e.touches[0].clientX - initialX;
-                currentY = e.touches[0].clientY - initialY;
-            } else {
-                currentX = e.clientX - initialX;
-                currentY = e.clientY - initialY;
-            }
-
-            xOffset = currentX;
-            yOffset = currentY;
-
-            // Apply transform instead of direct style left/top for perf
-            widget.style.transform = `translate3d(${currentX}px, ${currentY}px, 0)`;
-        }
-    }
-}
-
-// Automatically setup dragging for global widget
-document.addEventListener('DOMContentLoaded', setupDraggableWidget);
